Var1	Freq
ABL1	293
ANAPC1	39
ANAPC10	3
ANAPC11	22
ANAPC13	168
ANAPC2	8
ANAPC4	1
ANAPC5	29
ANAPC7	133
ATM	283
ATR	14
BUB1	83
BUB1B	22
BUB3	177
CCNA1	4
CCNA2	110
CCNB1	91
CCNB2	16
CCND1	633
CCND2	428
CCND3	97
CCNE1	87
CCNE2	143
CCNH	1
CDC14A	82
CDC14B	212
CDC16	7
CDC20	14
CDC23	182
CDC25A	257
CDC25B	216
CDC25C	14
CDC26	20
CDC27	269
CDC45	3
CDC6	161
CDC7	59
CDK1	93
CDK2	139
CDK4	154
CDK6	608
CDK7	23
CDKN1A	337
CDKN1B	278
CDKN1C	5
CDKN2A	23
CDKN2B	51
CDKN2C	6
CDKN2D	13
CHEK1	102
CHEK2	82
CUL1	73
DBF4	61
E2F1	129
E2F2	312
E2F3	552
E2F4	130
E2F5	123
EP300	136
ESPL1	47
FZR1	75
GADD45A	86
GADD45B	41
GADD45G	27
GSK3B	480
HDAC1	87
HDAC2	237
MAD1L1	12
MAD2L1	64
MAD2L2	28
MCM2	46
MCM3	93
MCM4	154
MCM5	34
MCM6	51
MCM7	80
MDM2	709
MYC	155
ORC1	52
ORC2	95
ORC3	6
ORC4	468
ORC5	73
ORC6	138
PCNA	57
PKMYT1	38
PLK1	43
PRKDC	99
PTTG1	8
RAD21	253
RB1	192
RBL1	170
RBL2	120
RBX1	58
SFN	62
SKP1	162
SKP2	26
SMAD2	542
SMAD3	335
SMAD4	402
SMC1A	477
SMC1B	1
SMC3	56
STAG1	88
STAG2	220
TFDP1	161
TFDP2	401
TGFB1	46
TGFB2	104
TGFB3	115
TP53	299
TTK	51
WEE1	328
WEE2	28
YWHAB	336
YWHAE	274
YWHAG	436
YWHAH	172
YWHAQ	263
YWHAZ	440
ZBTB17	1
