server.port=8991

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cellcyclegenedata?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wwy2004716
#spring.datasource.url=jdbc:mysql://47.97.192.100:3306/ryj?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://121.37.88.191:3306/cellcyclegenedata?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Abc123...

mybatis-plus.type-aliases-package=com.cellcycle.cellcycledata.Entity
mybatis-plus.mapper-locations=classpath*:/com/cellcycle/cellcycledata/Mapper/*.xml
# 关闭下划线到驼峰命名转换，因为字段名与列名完全一致
mybatis-plus.configuration.map-underscore-to-camel-case=false


logging.level.com.rna_back.rnadata.dao=debug


