Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04110:Cell cycle	123	100.0	2.9798601434224925E-241	RB1, CCNH, BUB1B, SMC3, CDC14A, CDC14B, CDC20, CCND3, CCND2, CDC23, PTTG1, CCND1, PTTG2, MYC, CDC26, CHEK2, CHEK1, CDC27, EP300, SKP2, SKP1, ANAPC7, CDC25C, CDC25A, CDC25B, RBX1, CCNE2, CCNE1, ANAPC4, ANAPC5, TP53, ANAPC1, MAD1L1, ANAPC2, ANAPC13, PRKDC, CUL1, PKMYT1, ANAPC10, ANAPC11, ORC5, CCNB3, ORC4, CCNB2, CCNB1, ORC6, ORC1, ORC3, RAD21, ORC2, ABL1, SFN, SMAD2, ZBTB17, TGFB2, SMAD4, TGFB1, SMAD3, GADD45B, GADD45A, TGFB3, PLK1, CDC7, CDC6, GADD45G, STAG1, CDK7, STAG2, CDK6, CDK4, CDC16, CDK2, MDM2, CDK1, ATM, ATR, CDKN1C, YWHAE, GSK3B, CDKN1A, CDKN1B, MCM7, YWHAB, YWHAQ, YWHAG, YWHAH, SMC1A, YWHAZ, SMC1B, RBL2, CCNA2, CCNA1, RBL1, TFDP1, DBF4, TFDP2, ESPL1, MCM3, MCM4, MCM5, MCM6, MCM2, HDAC2, PCNA, HDAC1, TTK, FZR1, CDC45, E2F1, E2F2, E2F3, E2F4, BUB3, E2F5, BUB1, CDKN2D, CDKN2B, CDKN2C, CDKN2A, MAD2L2, WEE1, WEE2, MAD2L1	123	158	8534	54.0126582278481	4.350595809396839E-239	4.350595809396839E-239	3.0692559477251673E-239
KEGG_PATHWAY	hsa05166:Human T-cell leukemia virus 1 infection	51	41.46341463414634	3.300912953406096E-48	RB1, CDKN1A, BUB1B, CDC20, CCND3, CDC23, CCND2, PTTG1, CCND1, PTTG2, MYC, CDC26, CHEK2, CHEK1, CDC27, EP300, ANAPC7, CCNA2, CCNA1, CCNE2, ESPL1, CCNE1, ANAPC4, ANAPC5, TP53, ANAPC1, MAD1L1, ANAPC2, ANAPC13, ANAPC10, ANAPC11, CCNB2, E2F1, E2F2, E2F3, BUB3, SMAD2, TGFB2, CDKN2B, SMAD4, TGFB1, CDKN2C, SMAD3, TGFB3, CDKN2A, CDK4, CDC16, CDK2, ATM, ATR, MAD2L1	123	224	8534	15.796820557491287	4.819332911972901E-46	2.4096664559864503E-46	1.6999701710041395E-46
KEGG_PATHWAY	hsa04114:Oocyte meiosis	41	33.33333333333333	6.208299363096385E-43	YWHAE, ANAPC13, YWHAB, CUL1, PKMYT1, SMC3, ANAPC10, ANAPC11, CDC20, CCNB2, CCNB1, CDC23, PTTG1, YWHAQ, PTTG2, CDC26, CDC27, BUB1, YWHAG, SKP1, YWHAH, ANAPC7, PLK1, CDC25C, SMC1A, YWHAZ, SMC1B, RBX1, MAD2L2, ESPL1, CCNE2, CCNE1, CDC16, CDK2, CDK1, ANAPC4, ANAPC5, ANAPC1, MAD1L1, MAD2L1, ANAPC2	123	139	8534	20.465227817745802	9.064117070120722E-41	3.0213723567069076E-41	2.1315161146630924E-41
KEGG_PATHWAY	hsa04218:Cellular senescence	41	33.33333333333333	1.491701830919456E-40	RB1, CDKN1A, CCNB3, CCNB2, CCND3, CCNB1, CCND2, CCND1, CHEK2, MYC, CHEK1, E2F1, E2F2, E2F3, E2F4, E2F5, SMAD2, TGFB2, CDKN2B, TGFB1, SMAD3, GADD45B, TGFB3, CDKN2A, GADD45A, CDC25A, GADD45G, RBL2, CCNA2, CCNA1, RBL1, CDK6, CCNE2, CCNE1, CDK4, CDK2, CDK1, MDM2, ATM, TP53, ATR	123	157	8534	18.118895966029722	2.1778846731424058E-38	5.4447116828560146E-39	3.841132214617599E-39
KEGG_PATHWAY	hsa04914:Progesterone-mediated oocyte maturation	29	23.577235772357724	4.662510155549792E-28	ANAPC13, PKMYT1, ANAPC10, ANAPC11, CCNB3, CCNB2, FZR1, CCNB1, CDC23, CDC26, CDC27, BUB1, ANAPC7, PLK1, CDC25C, CDC25A, CDC25B, MAD2L2, CCNA2, CCNA1, CDC16, CDK2, CDK1, ANAPC4, ANAPC5, ANAPC1, MAD1L1, MAD2L1, ANAPC2	123	111	8534	18.126858565882955	6.807264827102697E-26	1.3614529654205394E-26	9.604770920432573E-27
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	33	26.82926829268293	4.897358612333881E-25	RB1, YWHAE, CDKN1A, HDAC2, CDKN1B, YWHAB, HDAC1, CDC20, CCND3, CCND2, CCND1, YWHAQ, CHEK1, EP300, SKP2, YWHAG, YWHAH, CDKN2B, CDKN2A, YWHAZ, RBL2, CCNA2, CCNA1, RBL1, CDK6, CCNE2, CCNE1, CDK4, CDK2, CDK1, MDM2, TP53, MAD1L1	123	205	8534	11.168828078524687	7.150143574007466E-23	1.1246436945255718E-23	7.9341301737078E-24
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	24	19.51219512195122	5.3921273025198645E-25	RB1, CDKN1A, TGFB2, SMAD4, HDAC2, TGFB1, CDKN1B, SMAD3, GADD45B, TGFB3, CDKN2A, GADD45A, HDAC1, GADD45G, CDK6, CCND1, CDK4, MYC, MDM2, E2F1, ABL1, E2F2, E2F3, TP53	123	77	8534	21.625593918276845	7.872505861679003E-23	1.1246436945255718E-23	7.9341301737078E-24
KEGG_PATHWAY	hsa04115:p53 signaling pathway	23	18.69918699186992	9.795120787321402E-24	CDKN1A, GADD45B, CDKN2A, GADD45A, GADD45G, CCNB2, CCND3, CCNB1, CDK6, CCND2, CCNE2, CCND1, CCNE1, CDK4, CHEK2, CHEK1, CDK2, MDM2, CDK1, ATM, SFN, TP53, ATR	123	75	8534	21.27718157181572	1.4300876349489246E-21	1.7876095436861558E-22	1.2611218013676306E-22
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	24	19.51219512195122	4.142968543050433E-19	CDKN2D, CDKN1A, TGFB2, CDKN2B, SMAD4, TGFB1, CDKN1B, SMAD3, GADD45B, TGFB3, GADD45A, PLK1, GADD45G, CCNB3, RBL2, CCNB2, CCNB1, CCND2, CCND1, CDK2, MDM2, EP300, ATM, SKP2	123	133	8534	12.520080689528701	6.048734072853633E-17	6.7208156365040356E-18	4.7413973326021626E-18
KEGG_PATHWAY	hsa05200:Pathways in cancer	40	32.52032520325203	2.3161258123124546E-18	RB1, GSK3B, CDKN1A, HDAC2, CDKN1B, HDAC1, CUL1, CCND3, CCND2, CCND1, MYC, E2F1, ABL1, E2F2, EP300, E2F3, SKP2, SKP1, SMAD2, ZBTB17, TGFB2, CDKN2B, SMAD4, TGFB1, SMAD3, GADD45B, TGFB3, CDKN2A, GADD45A, GADD45G, RBX1, CCNA2, CCNA1, CDK6, CCNE2, CCNE1, CDK4, CDK2, MDM2, TP53	123	533	8534	5.2069128571210666	3.381543685976184E-16	3.3815436859761835E-17	2.3856095866818283E-17
KEGG_PATHWAY	hsa05212:Pancreatic cancer	19	15.447154471544716	1.3378517269902007E-17	RB1, SMAD2, CDKN1A, TGFB2, SMAD4, TGFB1, SMAD3, GADD45B, TGFB3, CDKN2A, GADD45A, GADD45G, CDK6, CCND1, CDK4, E2F1, E2F2, E2F3, TP53	123	77	8534	17.12026185196917	1.953263521405693E-15	1.775694110368812E-16	1.252715707999915E-16
KEGG_PATHWAY	hsa05222:Small cell lung cancer	20	16.260162601626014	2.406425822408933E-17	RB1, ZBTB17, CDKN1A, CDKN2B, CDKN1B, GADD45B, GADD45A, GADD45G, CDK6, CCNE2, CCND1, CCNE1, CDK4, MYC, CDK2, E2F1, E2F2, E2F3, SKP2, TP53	123	93	8534	14.920884692717895	3.5133817007170422E-15	2.9278180839308685E-16	2.0655154975676676E-16
KEGG_PATHWAY	hsa05226:Gastric cancer	23	18.69918699186992	1.0209127487980667E-16	RB1, SMAD2, GSK3B, CDKN1A, TGFB2, CDKN2B, SMAD4, TGFB1, CDKN1B, SMAD3, GADD45B, TGFB3, GADD45A, GADD45G, CCNE2, CCND1, CCNE1, MYC, CDK2, E2F1, E2F2, E2F3, TP53	123	150	8534	10.63859078590786	1.6209256159527285E-14	1.1465635486501363E-15	8.08877024047699E-16
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	25	20.32520325203252	7.394885527614451E-16	RB1, CDKN1A, HDAC2, CDKN1B, HDAC1, CCND3, CCND2, CCND1, MYC, E2F1, E2F2, E2F3, SKP2, GADD45B, GADD45A, GADD45G, CCNA2, CCNA1, CDK6, CCNE2, CCNE1, CDK4, CDK2, MDM2, TP53	123	204	8534	8.502710027100271	1.13464793116691E-13	7.711809193083642E-15	5.4405229238877745E-15
KEGG_PATHWAY	hsa05161:Hepatitis B	22	17.88617886178862	8.563599951823413E-15	RB1, CDKN1A, TGFB2, SMAD4, TGFB1, PCNA, SMAD3, TGFB3, YWHAB, YWHAZ, CCNA2, CCNA1, CCNE2, YWHAQ, CCNE1, MYC, CDK2, E2F1, E2F2, EP300, E2F3, TP53	123	163	8534	9.364457080153624	1.248112724283601E-12	8.335237286441455E-14	5.88033863358541E-14
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	18	14.634146341463413	1.2985116039608703E-13	SMAD2, TGFB2, CDKN2B, SMAD4, HDAC2, TGFB1, SMAD3, TGFB3, HDAC1, CUL1, RBX1, RBL1, TFDP1, MYC, EP300, E2F4, E2F5, SKP1	123	108	8534	11.563685636856368	1.8964829706646924E-11	1.1848918386142941E-12	8.359168450498103E-13
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	21	17.073170731707318	2.3099596141780897E-13	RB1, SMAD2, GSK3B, CDKN1A, TGFB2, SMAD4, TGFB1, SMAD3, GADD45B, TGFB3, CDKN2A, GADD45A, GADD45G, CDK6, CCND1, CDK4, MYC, E2F1, E2F2, E2F3, TP53	123	170	8534	8.570731707317075	3.373146206797628E-11	1.9838476686470652E-12	1.3995637662373132E-12
KEGG_PATHWAY	hsa04120:Ubiquitin mediated proteolysis	19	15.447154471544716	1.1104426625664362E-12	ANAPC13, ANAPC7, CUL1, ANAPC10, ANAPC11, RBX1, CDC20, FZR1, CDC23, CDC26, CDC27, CDC16, MDM2, ANAPC4, ANAPC5, SKP2, ANAPC1, SKP1, ANAPC2	123	142	8534	9.283522271842438	1.621249801075919E-10	9.006923818594427E-12	6.3541996802412736E-12
KEGG_PATHWAY	hsa05218:Melanoma	14	11.38211382113821	2.2807100786933267E-11	RB1, CDKN1A, GADD45B, CDKN2A, GADD45A, GADD45G, CDK6, CCND1, CDK4, MDM2, E2F1, E2F2, E2F3, TP53	123	73	8534	13.306158815012807	3.329835074339371E-9	1.7525456394169774E-10	1.2363849373969088E-10
KEGG_PATHWAY	hsa05214:Glioma	14	11.38211382113821	3.8949635908133155E-11	RB1, CDKN1A, GADD45B, CDKN2A, GADD45A, GADD45G, CDK6, CCND1, CDK4, MDM2, E2F1, E2F2, E2F3, TP53	123	76	8534	12.78091570389388	5.686644710678479E-9	2.8433234212937204E-10	2.0059062492688576E-10
KEGG_PATHWAY	hsa05160:Hepatitis C	18	14.634146341463413	7.935126968488302E-11	RB1, YWHAE, GSK3B, CDKN1A, YWHAB, YWHAZ, CDK6, CCND1, YWHAQ, CDK4, MYC, CDK2, E2F1, E2F2, E2F3, TP53, YWHAG, YWHAH	123	159	8534	7.854578923147721	1.1585290171645113E-8	5.516802559044248E-10	3.891990846449025E-10
KEGG_PATHWAY	hsa05219:Bladder cancer	11	8.94308943089431	1.8953696381039074E-10	RB1, CDKN1A, CCND1, CDKN2A, CDK4, MYC, MDM2, E2F1, E2F2, E2F3, TP53	123	41	8534	18.614713464207814	2.7672393154709596E-8	1.2578362143780477E-9	8.873776032941021E-10
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	24	19.51219512195122	2.2703870548107017E-10	RB1, GSK3B, CDKN1A, HDAC2, CDKN1B, HDAC1, RBL2, CCNA2, CCNA1, CCND3, RBL1, CDK6, CCND2, CCNE2, CCND1, CCNE1, CDK4, CDK2, MDM2, E2F1, EP300, ATM, TP53, ATR	123	333	8534	5.000512707829781	3.3147652733767075E-8	1.3914541389301486E-9	9.816423034918173E-10
KEGG_PATHWAY	hsa05210:Colorectal cancer	14	11.38211382113821	2.287321872213943E-10	SMAD2, GSK3B, CDKN1A, TGFB2, SMAD4, TGFB1, SMAD3, GADD45B, TGFB3, GADD45A, GADD45G, CCND1, MYC, TP53	123	87	8534	11.164937856275113	3.3394892517968344E-8	1.3914541389301486E-9	9.816423034918173E-10
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	13	10.569105691056912	3.7132371807645284E-10	RB1, CDKN1A, GADD45B, CDKN2A, GADD45A, GADD45G, CDK6, CCND1, CDK4, E2F1, E2F2, E2F3, TP53	123	73	8534	12.35571889965475	5.421326598753495E-8	2.1685305135664845E-9	1.5298537184749857E-9
KEGG_PATHWAY	hsa05206:MicroRNAs in cancer	23	18.69918699186992	3.985409696407008E-10	CDKN1A, TGFB2, HDAC2, CDKN1B, CDKN2A, HDAC1, CDC25C, CDC25A, CDC25B, CDK6, CCND2, CCNE2, CCND1, CCNE1, MYC, MDM2, E2F1, ABL1, E2F2, EP300, E2F3, ATM, TP53	123	312	8534	5.114707108609547	5.818698112225462E-8	2.2379608295208583E-9	1.5788353797304686E-9
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	17	13.821138211382115	6.143315786813691E-10	YWHAE, SMAD2, GSK3B, TGFB2, SMAD4, TGFB1, SMAD3, TGFB3, YWHAB, YWHAZ, CCND3, CCND2, CCND1, YWHAQ, MYC, YWHAG, YWHAH	123	157	8534	7.51271296152452	8.969240750111851E-8	3.321941129165922E-9	2.34356120756226E-9
KEGG_PATHWAY	hsa05215:Prostate cancer	14	11.38211382113821	1.0527858794285194E-9	RB1, GSK3B, CDKN1A, CDKN1B, CCNE2, CCND1, CCNE1, CDK2, MDM2, E2F1, E2F2, EP300, E2F3, TP53	123	98	8534	9.911730545876887	1.5370672357128967E-7	5.489526371305852E-9	3.872748056469196E-9
KEGG_PATHWAY	hsa04934:Cushing syndrome	16	13.008130081300814	4.522003310362818E-9	RB1, GSK3B, CDKN1A, CDKN2B, CDKN1B, CDKN2C, CDKN2A, CDK6, CCNE2, CCND1, CCNE1, CDK4, CDK2, E2F1, E2F2, E2F3	123	155	8534	7.1620246525045905	6.602122692989099E-7	2.2765947700447288E-8	1.6060908309219665E-8
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	16	13.008130081300814	1.24377891155461E-7	ZBTB17, CDKN1A, HDAC2, CDKN1B, CDKN2C, GADD45B, GADD45A, HDAC1, GADD45G, CCNA2, CCNA1, CCND2, MYC, MDM2, ATM, TP53	123	198	8534	5.606635460293997	1.815900836898976E-5	6.053057369565768E-7	4.270307596337494E-7
KEGG_PATHWAY	hsa01522:Endocrine resistance	12	9.75609756097561	1.4111854267785536E-7	RB1, CDKN1A, CDKN1B, CDKN2C, CCND1, CDKN2A, CDK4, MDM2, E2F1, E2F2, E2F3, TP53	123	99	8534	8.409953190440996	2.0603096430926726E-5	6.646228139021576E-7	4.688777385748098E-7
KEGG_PATHWAY	hsa05224:Breast cancer	14	11.38211382113821	1.640186168955151E-7	RB1, GSK3B, CDKN1A, GADD45B, GADD45A, GADD45G, CDK6, CCND1, CDK4, MYC, E2F1, E2F2, E2F3, TP53	123	148	8534	6.563172929026587	2.3946433312382887E-5	7.434220359750966E-7	5.244689705851709E-7
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	21	17.073170731707318	1.6803374785738487E-7	YWHAE, GSK3B, CDKN1A, CDKN1B, YWHAB, YWHAZ, RBL2, CCND3, CDK6, CCND2, CCNE2, CCND1, YWHAQ, CCNE1, CDK4, MYC, CDK2, MDM2, TP53, YWHAG, YWHAH	123	362	8534	4.024929254817411	2.453262831081382E-5	7.434220359750966E-7	5.244689705851709E-7
KEGG_PATHWAY	hsa03030:DNA replication	7	5.691056910569105	1.034827956804948E-5	PCNA, MCM7, MCM3, MCM4, MCM5, MCM6, MCM2	123	36	8534	13.49096657633243	0.0015097158650296816	4.443672990985953E-5	3.13491998679146E-5
KEGG_PATHWAY	hsa05216:Thyroid cancer	7	5.691056910569105	1.22078301668049E-5	CDKN1A, CCND1, GADD45B, GADD45A, MYC, TP53, GADD45G	123	37	8534	13.126345858053174	0.0017807666339391126	5.092409155295759E-5	3.592590020516871E-5
KEGG_PATHWAY	hsa05213:Endometrial cancer	8	6.504065040650407	1.891922093661845E-5	GSK3B, CDKN1A, CCND1, GADD45B, GADD45A, MYC, TP53, GADD45G	123	59	8534	9.407744246933996	0.0027584209327805587	7.672795157628593E-5	5.412999323532501E-5
KEGG_PATHWAY	hsa05162:Measles	11	8.94308943089431	2.7746433692681097E-5	GSK3B, CCND3, CDKN1B, CDK6, CCND2, CCND1, CCNE2, CCNE1, CDK4, CDK2, TP53	123	139	8534	5.490670877931802	0.004042841144854981	1.0948592754409298E-4	7.724007217151765E-5
KEGG_PATHWAY	hsa04310:Wnt signaling pathway	12	9.75609756097561	3.647601665453483E-5	GSK3B, CCND3, SMAD4, SMAD3, CCND2, CCND1, MYC, CUL1, EP300, TP53, SKP1, RBX1	123	174	8534	4.7849733669750485	0.005311439716958799	1.401446955674233E-4	9.886920303729178E-5
KEGG_PATHWAY	hsa05170:Human immunodeficiency virus 1 infection	13	10.569105691056912	4.978296652641998E-5	CUL1, CDC25C, RBX1, CCNB3, CCNB2, WEE1, CCNB1, WEE2, CHEK1, CDK1, ATM, ATR, SKP1	123	213	8534	4.234589106454445	0.007242142419353836	1.8636700289377737E-4	1.3147809108259636E-4
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	13	10.569105691056912	8.828244502998765E-5	RB1, GSK3B, CDKN1A, CDKN2A, CDK6, CCND1, CDK4, MYC, MDM2, E2F1, E2F2, E2F3, TP53	123	226	8534	3.991006547233614	0.01280708819250409	3.2223092435945493E-4	2.2732729595221823E-4
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	9	7.317073170731707	9.230048928746481E-5	SMAD2, TGFB2, SMAD4, TGFB1, CDKN1B, SMAD3, CCND1, TGFB3, CDK4	123	101	8534	6.182564597923207	0.013386092005505112	3.286797911212162E-4	2.318768389416799E-4
KEGG_PATHWAY	hsa05167:Kaposi sarcoma-associated herpesvirus infection	12	9.75609756097561	1.0762219236046556E-4	RB1, GSK3B, CDKN1A, CDK6, CCND1, CDK4, MYC, E2F1, EP300, E2F2, E2F3, TP53	123	196	8534	4.247884519661524	0.015590869849672728	3.741152401101898E-4	2.639306145982846E-4
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	8	6.504065040650407	0.0017703017390471364	GSK3B, HDAC2, CCND1, HDAC1, MYC, MDM2, EP300, TP53	123	122	8534	4.54964680794349	0.22794007116680048	0.0060107919511833	0.004240490212136163
KEGG_PATHWAY	hsa05217:Basal cell carcinoma	6	4.878048780487805	0.0019944938978310065	GSK3B, CDKN1A, GADD45B, GADD45A, TP53, GADD45G	123	63	8534	6.6078203639179245	0.2528481914652341	0.006618093388257431	0.00466892889719531
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	6	4.878048780487805	0.003172813874091632	CDKN1A, TGFB2, TGFB1, TGFB3, EP300, RBX1	123	70	8534	5.9470383275261325	0.3712158571696266	0.01029401834705285	0.007262218422920846
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	5	4.0650406504065035	0.014498609510088035	SMAD2, TGFB2, TGFB1, SMAD3, TGFB3	123	66	8534	5.256220744025622	0.8814347990206144	0.04601732583636637	0.03246427781606669
KEGG_PATHWAY	hsa01524:Platinum drug resistance	5	4.0650406504065035	0.022181659810020623	CDKN1A, CDKN2A, MDM2, ATM, TP53	123	75	8534	4.625474254742548	0.962182388584115	0.06890473047368108	0.04861087149855583
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	8	6.504065040650407	0.026768915559508367	SMAD2, CDKN1A, TGFB2, TGFB1, CCND1, MYC, MDM2, TP53	123	204	8534	2.720867208672087	0.9809659216346176	0.08142211816017128	0.057441631304778376
KEGG_PATHWAY	hsa03083:Polycomb repressive complex	5	4.0650406504065035	0.03076553868121417	HDAC2, TFDP1, HDAC1, EP300, SKP1	123	83	8534	4.17964541091194	0.9895621347486191	0.09166874790729121	0.06467041804418489
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	5	4.0650406504065035	0.0344244920066439	GSK3B, CDKN1A, CDKN1B, MYC, ABL1	123	86	8534	4.033843826810361	0.9939911519070057	0.10051951665940019	0.07091445353368644
KEGG_PATHWAY	hsa04340:Hedgehog signaling pathway	4	3.2520325203252036	0.04568984042816299	GSK3B, CCND2, CCND1, CUL1	123	56	8534	4.9558652729384445	0.9989168866413607	0.13079836671591757	0.0922755600804076
KEGG_PATHWAY	hsa03420:Nucleotide excision repair	4	3.2520325203252036	0.06097662714802905	CDK7, PCNA, CCNH, RBX1	123	63	8534	4.405213575945283	0.9998974927156062	0.17120360699254308	0.12078062685090371
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	9	7.317073170731707	0.06528937262302414	TGFB2, TGFB1, GADD45B, TGFB3, GADD45A, MYC, TP53, GADD45G, CDC25B	123	300	8534	2.0814634146341464	0.999947655825496	0.17985374345210423	0.1268831203805941
KEGG_PATHWAY	hsa05221:Acute myeloid leukemia	4	3.2520325203252036	0.07317248349880093	CCNA2, CCNA1, CCND1, MYC	123	68	8534	4.081300813008131	0.9999848000492811	0.1978367146449062	0.13956973704400918
KEGG_PATHWAY	hsa04710:Circadian rhythm	3	2.4390243902439024	0.08457028240635918	CUL1, SKP1, RBX1	123	34	8534	6.121951219512195	0.9999975039631317	0.2244956587514262	0.1583770743246363
KEGG_PATHWAY	hsa05207:Chemical carcinogenesis - receptor activation	7	5.691056910569105	0.08743897934386086	RB1, CCND3, CCND1, MYC, E2F1, CDC6, CDC25A	123	215	8534	2.258952543013802	0.9999984215185429	0.22796591043220868	0.16082526557888693
KEGG_PATHWAY	hsa04630:JAK-STAT signaling pathway	6	4.878048780487805	0.09262166950379436	CCND3, CDKN1A, CCND2, CCND1, MYC, EP300	123	168	8534	2.4779326364692222	0.9999993127624082	0.2372414692553329	0.16736898173492665